# MADassignment

./: README.md  build.gradle  images  nplibrarykey.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/sg/edu/np/mad/madassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/madassignment/: AddBook.java  Book.java  BorrowBook.java  BorrowData.java  ChangePwd.java  DBAdapter.java  DBHandler.java  DatePickerFragment.java  DeleteBook.java  EditProfile.java  EditPwd.java  EditStaffProfile.java  HomePage.java  LibraryAdapter.java  LibraryViewHolder.java  LoginPage.java  MainActivity.java  OverDueLoan.java  OverdueLoanData.java  Overdueloandadapter.java  Overduepayment.java  ProfilePage.java  Searchbookadapter.java  Select.java  SignUpPage.java  StaffData.java  StaffEditPwd.java  StaffHomePage.java  StaffLoginPage.java  StaffProfilePage.java  StudentHomePage.java  UserData.java  ViewBorrow.java  book.java
app/src/main/java/sg/edu/np/mad/madassignment/utils/: DateUtil.java
app/src/main/res/layout/: activity_main.xml  addbook.xml  borrowbook.xml  changepwd.xml  deletebook.xml  displaybook.xml  editprofile.xml  editstaffprofile.xml  homepage.xml  loanbook.xml  loginpage.xml  loginstaffpage.xml  overduebook.xml  overdueloan.xml  overdueloancv.xml  overduepayment.xml  profilepage.xml  selectmain.xml  signuppage.xml  signuprv.xml  signupstaffpage.xml  spinnerlayout.xml  staffchangepwd.xml  staffhomepage.xml  staffmain.xml  staffprofilepage.xml  studenthomepage.xml  studenthompagerv.xml
app/src/main/res/layout-land/: activity_main.xml  borrowbook.xml  deletebook.xml  editprofile.xml  editstaffprofile.xml  loginpage.xml  loginstaffpage.xml  profilepage.xml  selectmain.xml  signuppage.xml  signupstaffpage.xml  staffchangepwd.xml  staffmain.xml  staffprofilepage.xml  studenthomepage.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
