<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".Select">

    <ImageView
        android:id="@+id/selecticon"
        android:layout_width="149dp"
        android:layout_height="119dp"
        app:srcCompat="@drawable/applogo"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/selectstudent"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="Student"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/selecttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="OR"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/selectstaff"
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="Staff"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/selecttitle"
        android:layout_width="168dp"
        android:layout_height="63dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="nplibrary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="149dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>