<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/benchnine_bold"
        android:text="Date Borrowed"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/borrowdate"
        app:layout_constraintEnd_toEndOf="@+id/bookname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bookname"
        app:layout_constraintTop_toBottomOf="@+id/bookname" />

    <EditText
        android:id="@+id/bookname"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:background="@drawable/greybox"
        android:fontFamily="@font/benchnine_bold"
        android:hint="Book Name"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/isbnlist"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/isbnlist"
        app:layout_constraintTop_toBottomOf="@+id/isbnlist" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/benchnine_bold"
        android:text="Due Date"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/duedate"
        app:layout_constraintEnd_toEndOf="@+id/borrowdate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/borrowdate"
        app:layout_constraintTop_toBottomOf="@+id/borrowdate" />

    <EditText
        android:id="@+id/duedate"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:background="@drawable/greybox"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/benchnine_bold"
        android:inputType="date"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnborrow"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnborrow"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="Borrow Book"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/studentbottombar"
        app:layout_constraintEnd_toEndOf="@+id/duedate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/duedate"
        app:layout_constraintTop_toBottomOf="@+id/duedate" />

    <EditText
        android:id="@+id/borrowdate"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:background="@drawable/greybox"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/benchnine_bold"
        android:inputType="date"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="borrow a book"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/studentbottombar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/isbnlist"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bookname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studentbottombar">

        <ImageButton
            android:id="@+id/studentlogoutbutton"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:src="@drawable/logoutpic" />

        <ImageButton
            android:id="@+id/studentprofilebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:src="@drawable/profilebutton" />

        <ImageButton
            android:id="@+id/studenthomebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:src="@drawable/homeicon" />

        <ImageButton
            android:id="@+id/viewborrowicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0003DAC5"
            app:srcCompat="@drawable/viewbookicon" />

        <ImageButton
            android:id="@+id/overdueicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/overdueicon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>