<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:background="@drawable/greybox"
        android:ems="10"
        android:fontFamily="@font/benchnine_bold"
        android:hint="Password"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#8E8D8D"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etcfmpassword"
        app:layout_constraintEnd_toEndOf="@+id/etcfmpassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etcfmpassword"
        app:layout_constraintTop_toBottomOf="@+id/changepwdemail" />

    <EditText
        android:id="@+id/etcfmpassword"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:background="@drawable/greybox"
        android:ems="10"
        android:fontFamily="@font/benchnine_bold"
        android:hint="Confirm Password"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#8E8D8D"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnchangepwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpassword" />

    <EditText
        android:id="@+id/changepwdemail"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:background="@drawable/greybox"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/benchnine_bold"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="Edit Profile Email"
        android:textColor="#8E8D8D"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etpassword"
        app:layout_constraintEnd_toEndOf="@+id/etpassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etpassword"
        app:layout_constraintTop_toBottomOf="@+id/editprofiletitle" />

    <Button
        android:id="@+id/btnchangepwd"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="@android:string/cancel"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/studentbottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editpwdconfirm"
        app:layout_constraintTop_toBottomOf="@+id/etcfmpassword" />

    <Button
        android:id="@+id/editpwdconfirm"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnchangepwd"
        app:layout_constraintEnd_toStartOf="@+id/btnchangepwd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnchangepwd" />

    <TextView
        android:id="@+id/editprofiletitle"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@color/design_default_color_on_secondary"
        android:fontFamily="@font/open_sans_bold"
        android:text="change password"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/studentbottombar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/studentlogoutbutton"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#000000"
        android:src="@drawable/logoutpic"
        app:layout_constraintBottom_toBottomOf="@+id/studentbottombar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/studenthomebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:src="@drawable/homeicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/studentprofilebutton" />

    <ImageButton
        android:id="@+id/studentprofilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:src="@drawable/profilebutton"
        app:layout_constraintBottom_toBottomOf="@+id/studentbottombar"
        app:layout_constraintStart_toEndOf="@+id/studentlogoutbutton" />

    <ImageButton
        android:id="@+id/viewborrowicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/studentbottombar"
        app:layout_constraintStart_toEndOf="@+id/studenthomebutton"
        app:srcCompat="@drawable/viewbookicon" />

    <ImageButton
        android:id="@+id/overdueicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/studentbottombar"
        app:layout_constraintEnd_toEndOf="@+id/studentbottombar"
        app:layout_constraintStart_toEndOf="@+id/viewborrowicon"
        app:srcCompat="@drawable/overdueicon" />


</androidx.constraintlayout.widget.ConstraintLayout>
