<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/deletebookname"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:background="@drawable/greybox"
        android:fontFamily="@font/benchnine_bold"
        android:hint="Book Name"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/deletebookstatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletebookid" />

    <EditText
        android:id="@+id/deletebookid"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:background="@drawable/greybox"
        android:fontFamily="@font/benchnine_bold"
        android:hint="Book ID"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/deletebookname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteisbnlist" />

    <EditText
        android:id="@+id/deletebookstatus"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:background="@drawable/greybox"
        android:fontFamily="@font/benchnine_bold"
        android:hint="Status"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/deletebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletebookname" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="Delete Book"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/staffbottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletebookstatus" />

    <TextView
        android:id="@+id/deletebooktitle"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="delete book"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/deleteisbnlist"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/deletebookid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletebooktitle" />

    <ImageView
        android:id="@+id/staffbottombar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/stafflogoutbutton"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#000000"
        android:src="@drawable/logoutpic"
        app:layout_constraintBottom_toBottomOf="@+id/staffbottombar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/staffhomebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="#000000"
        android:src="@drawable/homeicon"
        app:layout_constraintBottom_toBottomOf="@+id/staffprofilebutton"
        app:layout_constraintStart_toEndOf="@+id/staffprofilebutton"
        app:layout_constraintTop_toTopOf="@+id/staffprofilebutton" />

    <ImageButton
        android:id="@+id/staffprofilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="#000000"
        android:src="@drawable/profilebutton"
        app:layout_constraintBottom_toBottomOf="@+id/stafflogoutbutton"
        app:layout_constraintStart_toEndOf="@+id/stafflogoutbutton"
        app:layout_constraintTop_toTopOf="@+id/stafflogoutbutton" />

    <ImageButton
        android:id="@+id/addbookicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/staffhomebutton"
        app:layout_constraintStart_toEndOf="@+id/staffhomebutton"
        app:layout_constraintTop_toTopOf="@+id/staffhomebutton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/addbookicon" />

    <ImageButton
        android:id="@+id/deletebookicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/addbookicon"
        app:layout_constraintStart_toEndOf="@+id/addbookicon"
        app:layout_constraintTop_toTopOf="@+id/addbookicon"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/deleteicon" />

</androidx.constraintlayout.widget.ConstraintLayout>