<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/enterisbn"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/greybox"
        android:ems="10"
        android:fontFamily="@font/benchnine_bold"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="Edit Profile Name"
        android:textColor="#8E8D8D"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editprofiletitle" />

    <EditText
        android:id="@+id/editphoneno"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/greybox"
        android:ems="10"
        android:fontFamily="@font/benchnine_bold"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="Edit Phone Number"
        android:textColor="#8E8D8D"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editprofileemail" />

    <EditText
        android:id="@+id/editprofileemail"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/greybox"
        android:ems="10"
        android:fontFamily="@font/benchnine_bold"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="Edit Profile Email"
        android:textColor="#8E8D8D"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterisbn" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/greybox"
        android:ems="10"
        android:fontFamily="@font/benchnine_bold"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="Edit Password"
        android:textColor="#8E8D8D"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editphoneno" />

    <Button
        android:id="@+id/btnchangepwd"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="@android:string/cancel"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editpassword" />

    <Button
        android:id="@+id/editprofileconfirm"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="128dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnchangepwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnchangepwd"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editprofiletitle"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@color/design_default_color_on_secondary"
        android:fontFamily="@font/open_sans_bold"
        android:text="editprofile"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottombar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@color/design_default_color_on_secondary" />

    <ImageButton
        android:id="@+id/logoutbutton"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#000000"
        android:src="@drawable/logoutpic"
        app:layout_constraintBottom_toBottomOf="@+id/bottombar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:src="@drawable/homeicon"
        app:layout_constraintBottom_toBottomOf="@+id/bottombar"
        app:layout_constraintStart_toEndOf="@+id/logoutbutton" />

    <ImageButton
        android:id="@+id/profilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:src="@drawable/profilebutton"
        app:layout_constraintBottom_toBottomOf="@+id/bottombar"
        app:layout_constraintStart_toEndOf="@+id/homebutton" />

</androidx.constraintlayout.widget.ConstraintLayout>
