<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editstaffname"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/greybox"
        android:ems="10"
        android:fontFamily="@font/benchnine_bold"
        android:hint="Edit Profile Name"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#8E8D8D"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editstaffemail" />

    <EditText
        android:id="@+id/editstaffphone"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/greybox"
        android:ems="10"
        android:fontFamily="@font/benchnine_bold"
        android:hint="Edit Phone Number"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#8E8D8D"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editstaffname" />

    <Button
        android:id="@+id/staffcancelbtn"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="@android:string/cancel"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editstaffphone" />

    <Button
        android:id="@+id/editstaffconfirm"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="128dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/staffcancelbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/staffcancelbtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editprofiletitle"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@color/design_default_color_on_secondary"
        android:fontFamily="@font/open_sans_bold"
        android:text="edit profile"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/staffbottombar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/stafflogoutbutton"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#000000"
        android:src="@drawable/logoutpic"
        app:layout_constraintBottom_toBottomOf="@+id/staffbottombar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/staffhomebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:src="@drawable/homeicon"
        app:layout_constraintBottom_toBottomOf="@+id/staffbottombar"
        app:layout_constraintStart_toEndOf="@+id/staffprofilebutton" />

    <ImageButton
        android:id="@+id/staffprofilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:src="@drawable/profilebutton"
        app:layout_constraintBottom_toBottomOf="@+id/staffbottombar"
        app:layout_constraintStart_toEndOf="@+id/stafflogoutbutton" />

    <ImageButton
        android:id="@+id/addbookicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/staffbottombar"
        app:layout_constraintStart_toEndOf="@+id/staffhomebutton"
        app:srcCompat="@drawable/addbookicon" />

    <ImageButton
        android:id="@+id/deletebookicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addbookicon"
        app:srcCompat="@drawable/deleteicon" />

    <TextView
        android:id="@+id/editstaffemail"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/greybox"
        android:ems="10"
        android:fontFamily="@font/benchnine_bold"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:text="Profile Email"
        android:textColor="#8E8D8D"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editprofiletitle" />


</androidx.constraintlayout.widget.ConstraintLayout>
