<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainPage">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homepageadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        app:backgroundTint="#38b6ff"
        app:layout_constraintBottom_toBottomOf="@+id/bottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homepageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canborrow"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hbbooks"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_light"
        android:padding="8dp"
        android:text="books."
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cbbooks"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cbbooks"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_light"
        android:padding="8dp"
        android:text="books."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/homepageview"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hbno"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_light"
        android:padding="7dp"
        android:paddingTop="10dp"
        android:text="6"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cbno"
        app:layout_constraintEnd_toStartOf="@+id/hbbooks" />

    <TextView
        android:id="@+id/cbno"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_light"
        android:padding="7dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/homepageview"
        app:layout_constraintEnd_toStartOf="@+id/cbbooks" />

    <TextView
        android:id="@+id/canborrow"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_light"
        android:paddingTop="7dp"
        android:text="You can borrow"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/cbno"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/haveborrow" />

    <TextView
        android:id="@+id/haveborrow"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_light"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="You have borrowed"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/canborrow"
        app:layout_constraintEnd_toStartOf="@+id/hbno"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/bottombar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#000000"/>

    <ImageButton
        android:id="@+id/logoutbutton"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#000000"
        android:src="@drawable/logoutpic"
        app:layout_constraintBottom_toBottomOf="@+id/bottombar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:src="@drawable/homeicon"
        app:layout_constraintBottom_toBottomOf="@+id/bottombar"
        app:layout_constraintStart_toEndOf="@+id/logoutbutton" />

    <ImageButton
        android:id="@+id/profilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:src="@drawable/profilebutton"
        app:layout_constraintBottom_toBottomOf="@+id/bottombar"
        app:layout_constraintStart_toEndOf="@+id/homebutton" />

    <TextView
        android:id="@+id/toptitle"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="nplibrary"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/haveborrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>