<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".LoginPage">

    <EditText
        android:id="@+id/staffloginemail"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Enter Your Email"
        android:inputType="textPersonName"
        android:textColor="#8E8D8D"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/staffloginpassword"
        app:layout_constraintEnd_toEndOf="@+id/staffloginpassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/staffloginpassword"
        app:layout_constraintTop_toBottomOf="@+id/stafftext" />

    <EditText
        android:id="@+id/staffloginpassword"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textColor="#8E8D8D"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/staffloginsubmit"
        app:layout_constraintEnd_toEndOf="@+id/staffloginsubmit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/staffloginsubmit"
        app:layout_constraintTop_toBottomOf="@+id/staffloginemail" />

    <ImageView
        android:id="@+id/staffloginicon"
        android:layout_width="170dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toTopOf="@+id/stafflogintitle"
        app:layout_constraintEnd_toEndOf="@+id/stafflogintitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/stafflogintitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/stafflogintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="nplibrary"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/stafftext"
        app:layout_constraintEnd_toEndOf="@+id/stafftext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/stafftext"
        app:layout_constraintTop_toBottomOf="@+id/staffloginicon" />

    <Button
        android:id="@+id/staffloginsubmit"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/stafflogincancel"
        app:layout_constraintEnd_toEndOf="@+id/stafflogincancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/stafflogincancel"
        app:layout_constraintTop_toBottomOf="@+id/staffloginpassword" />

    <Button
        android:id="@+id/stafflogincancel"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="@android:string/cancel"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staffloginsubmit"
        tools:layout_editor_absoluteX="109dp" />

    <TextView
        android:id="@+id/stafftext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Staff"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/staffloginemail"
        app:layout_constraintEnd_toEndOf="@+id/staffloginemail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/staffloginemail"
        app:layout_constraintTop_toBottomOf="@+id/stafflogintitle" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>