<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".StudentHomePage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homepageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/canborrow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canborrow" />

    <TextView
        android:id="@+id/canborrow"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_light"
        android:paddingTop="7dp"
        android:text="You have 0 overdue loans."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toptitle" />

    <TextView
        android:id="@+id/canborrow2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_light"
        android:paddingTop="7dp"
        android:text="Total Overdue Fee: $0.00"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/studentbottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/studentbottombar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/studentlogoutbutton"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#000000"
        android:src="@drawable/logoutpic"
        app:layout_constraintBottom_toBottomOf="@+id/studentbottombar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/studenthomebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:src="@drawable/homeicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/studentprofilebutton" />

    <ImageButton
        android:id="@+id/studentprofilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:src="@drawable/profilebutton"
        app:layout_constraintBottom_toBottomOf="@+id/studentbottombar"
        app:layout_constraintStart_toEndOf="@+id/studentlogoutbutton" />

    <ImageButton
        android:id="@+id/viewborrowicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/studentbottombar"
        app:layout_constraintStart_toEndOf="@+id/studenthomebutton"
        app:srcCompat="@drawable/viewbookicon" />

    <ImageButton
        android:id="@+id/overdueicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/studentbottombar"
        app:layout_constraintEnd_toEndOf="@+id/studentbottombar"
        app:layout_constraintStart_toEndOf="@+id/viewborrowicon"
        app:srcCompat="@drawable/overdueicon" />

    <TextView
        android:id="@+id/toptitle"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="overdue loans"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>