<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/blackbackground"
        android:layout_width="0dp"
        android:layout_height="304dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/greycircle"
        android:layout_width="161dp"
        android:layout_height="115dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greyoutline" />

    <ImageView
        android:id="@+id/blueprofile"
        android:layout_width="129dp"
        android:layout_height="99dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blueprofile" />

    <TextView
        android:id="@+id/email"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/greybox"
        android:fontFamily="@font/benchnine_bold"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="johntan12@gmail.com"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackbackground"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/name"
        android:layout_width="197dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/benchnine_bold"
        android:text="John Tan"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greycircle" />

    <ImageView
        android:id="@+id/bottombar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#000000"/>

    <ImageButton
        android:id="@+id/logoutbutton"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="#000000"
        android:src="@drawable/logoutpic"
        app:layout_constraintBottom_toBottomOf="@+id/bottombar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:src="@drawable/homeicon"
        app:layout_constraintBottom_toBottomOf="@+id/bottombar"
        app:layout_constraintStart_toEndOf="@+id/logoutbutton" />

    <ImageButton
        android:id="@+id/profilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:src="@drawable/profilebutton"
        app:layout_constraintBottom_toBottomOf="@+id/bottombar"
        app:layout_constraintStart_toEndOf="@+id/homebutton" />


</androidx.constraintlayout.widget.ConstraintLayout>
