<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnchangepwd"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="Change password"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/studentbottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnaddphoneno" />

    <Button
        android:id="@+id/btnaddphoneno"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="Edit Profile"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnchangepwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneno" />

    <TextView
        android:id="@+id/email"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:background="@drawable/greybox"
        android:fontFamily="@font/benchnine_bold"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="johntan12@gmail.com"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/phoneno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackbackground" />

    <TextView
        android:id="@+id/phoneno"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:background="@drawable/greybox"
        android:fontFamily="@font/benchnine_bold"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Add Phone Number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/btnaddphoneno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <ScrollView
        android:id="@+id/blackbackground"
        android:layout_width="0dp"
        android:layout_height="253dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/greycircle"
        android:layout_width="161dp"
        android:layout_height="115dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greyoutline" />

    <ImageView
        android:id="@+id/blueprofile"
        android:layout_width="129dp"
        android:layout_height="99dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blueprofile" />

    <TextView
        android:id="@+id/name"
        android:layout_width="197dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/benchnine_bold"
        android:text="John Tan"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greycircle" />

    <ImageView
        android:id="@+id/studentbottombar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studentbottombar">

        <ImageButton
            android:id="@+id/studentlogoutbutton"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:src="@drawable/logoutpic" />

        <ImageButton
            android:id="@+id/studentprofilebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:src="@drawable/profilebutton" />

        <ImageButton
            android:id="@+id/studenthomebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:src="@drawable/homeicon" />

        <ImageButton
            android:id="@+id/viewborrowicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0003DAC5"
            app:srcCompat="@drawable/viewbookicon" />

        <ImageButton
            android:id="@+id/overdueicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/overdueicon" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
