<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground">

    <Button
        android:id="@+id/selectstudent"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="Student"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/staffwelcometext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="OR"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/selectstaff"
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:layout_marginBottom="172dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="Staff"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcometext" />

    <TextView
        android:id="@+id/signuptitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="nplibrary"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/selecticon"
        android:layout_width="192dp"
        android:layout_height="170dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/signuptitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />
</androidx.constraintlayout.widget.ConstraintLayout>