<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ViewBorrow">


    <ImageView
        android:id="@+id/studentbottombar"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studentbottombar">

        <ImageButton
            android:id="@+id/studentlogoutbutton"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:src="@drawable/logoutpic" />

        <ImageButton
            android:id="@+id/studentprofilebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:src="@drawable/profilebutton" />

        <ImageButton
            android:id="@+id/studenthomebutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:src="@drawable/homeicon" />

        <ImageButton
            android:id="@+id/viewborrowicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0003DAC5"
            app:srcCompat="@drawable/viewbookicon" />

        <ImageButton
            android:id="@+id/overdueicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@drawable/overdueicon" />

    </LinearLayout>

    <TextView
        android:id="@+id/studenttoptitle"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="#000000"
        android:fontFamily="@font/open_sans_bold"
        android:text="nplibrary"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/studentsearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studenttoptitle"
        app:mt_hint="Search"
        app:mt_speechMode="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/studentbottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentsearch" />

</androidx.constraintlayout.widget.ConstraintLayout>